@font-face {
    font-family: "interbold";
    src: url("/font/Inter-Bold.ttf") format("truetype");
  }

  @font-face {
    font-family: "interextrabold";
    src: url("/font/Inter-ExtraBold.ttf") format("truetype");
  }

  @font-face {
    font-family: "intermedium";
    src: url("/font/Inter-Medium.ttf") format("truetype");
  }

.page-wrapper {
    max-width: 250vh;
    display: flex;
    min-height: 92vh;
    padding: 1rem;
    gap: 1rem;
}

.sidebar {
    background-image: linear-gradient(
      124deg,
      rgba(69, 196, 249, 0.5),
      rgba(125, 9, 255, 0.2),
      rgba(255, 10, 231, 0.3)
    );
    /* border: 2px solid purple; */
    color: #ffffff;
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 24px;
}

.sidebar .title {
    margin-bottom: 1rem;
    width: 90%;
    text-align: center;
    padding: 1.5rem 0 2rem 0;
    border-bottom: 2px solid black;
}

.sidebar .title img{
    width: 100%;
    object-fit: cover;
}

.sidebar .navigation {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    padding-top: 1.5rem;
}

.sidebar .navigation a {
    color: #ffffff;
    padding: 1rem;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
    font-family: "interbold", sans-serif;
    text-decoration: none;
    border-radius: 16px;
    color: black;
}

.sidebar .navigation a:hover {
    background-color: #ae63b6;
    color: #ffffff;
    border-radius: 16px;
}

.sidebar .logout {
    margin-top: auto;
    padding-top: 1rem;
    width: 100%;
}

.sidebar .logout a {
    color: black;
    padding: 1rem;
    text-align: center;
    display: block;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 16px;
    font-family: "interbold", sans-serif;
    text-decoration: none;
}

.sidebar .logout a:hover {
    background-color: #ae63b6;
    color: #ffffff;
    border-radius: 16px;
}

.main {
    flex: 1;
    /* background-image: linear-gradient(
      124deg,
      rgba(69, 196, 249, 0.2),
      rgba(125, 9, 255, 0.2),
      rgba(255, 10, 231, 0.1)
    ); */
    background-color: white;
    padding: 1.5rem;
    border-radius: 24px;
    border: 1px solid purple;
}

.main .heading {
    max-width: 94.5%;
    background-color: white;
    padding: 1px 2rem;
    border-radius: 17px;
}

.main .heading h1{
    font-family: "interextrabold", sans-serif;
    font-size: 28px;
}

.main .content {
    padding: 2rem 0 0 0;
}

.dashboard {
    max-width: 99.5%;
    /* background-color: white; */
    display: block;
    min-height: 70vh;
}

.dashboard .grid1 {
    display: flex;
    gap: 1.5rem;
    margin-left: 2rem;
}

.dashboard .grid1 .detail {
    background-color: #ffffff;
    border-radius: 18px;
    padding: 0.5rem;
    width: 20%;
    margin-bottom: 1.5rem;
    /* border: 1px solid rgb(234, 135, 234); */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.dashboard .grid1 .detail h3{
    font-family: "interbold", sans-serif;
}

.dashboard .grid1 .detail p{
    font-family: "intermedium", sans-serif;
}

 .history {
    background-color: #ffffff;
    padding: 0.5rem 0 2rem 2rem;
    border-radius: 18px;
  }

 .history .recent {
    display: flex;
    gap: 1rem;
    font-size: 1.3rem;
    font-family: "interextrabold", sans-serif;
    padding-left: 0.5rem;
  }

 .history .recent img {
    max-width: 2%;
  }

  .history .grid {
    display: flex;
    flex-wrap: wrap;
    width: 99%;
    gap: 2.25rem;
    justify-content: flex-start;
  }

  .history .card {
    background-color: #ffffff;
    /* background-color: #fdd848; */
    padding: 1.5rem;
    /* max-width: 32%; */
    justify-content: center;
    border-radius: 1.25rem;
    font-family: "intermedium", sans-serif;
    width: calc(29% - 2rem);
    border: 1px solid rgb(234, 135, 234);
  }

  .history .card .img-holder img{
    width: 100%;
    height: 22vh;
    border-radius: 0.75rem;
    object-fit: cover;
  }

  .history .card .desc {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
  }

  .history .card .desc .left {
    display: flex;
    align-items: center;
    text-align: left;
    gap: 0.5rem;
    width: 77.5%;
  }

  .history .card .desc .left p {
    font-size: 14px;
  }

  .history .card .desc .left img{
    max-width: 8%;
    object-fit: cover;
  }

  .history .card .desc .right {
    width: 60%;
    display: flex;
    align-items: center;
  }

  .history .card .desc .right .button {
    background-color: #7b68ee;
    border-radius: 8px;
    color: white;
    text-align: center;
    width: 100%;
    margin-top: 0;
    padding: 0.4rem 1rem;
  }

  .history .noimage h3{
    text-align: center;
    font-family: "interextrabold", sans-serif;
    font-size: 1.2rem;
    margin: 2rem 0 2rem 0;
  }

  .button {
    background-color: #7b68ee;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    font-family: "intermedium", sans-serif;
    font-size: 14px;
  }

.control {
    background-color: #ffffff;
    border-radius: 12px 12px 0 0;
    padding: 0 1.25rem;
}

.control .table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 16px 16px 0 0;
    overflow: hidden;
}

.control .table th,
.control .table td {
    padding: 1rem;
    text-align: left;
    font-family: "intermedium", sans-serif;
    font-size: 13px;
}

.control .table th {
    background-color: #343a40;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
}

.control .table td {
    vertical-align: middle;
    text-align: center;
}

.control .table .col-small {
    width: 14.2%;
}

.control .table .col-photo {
    width: 14.2%;
}

.control .table img {
    max-height: 72px;
    max-width: 100%;
    height: auto;
    border-radius: 6px;
}

.control .table tr:hover {
    background-color: #f1f1f1;
}

.pagination {
    margin-top: 10px;
    justify-content: right;
    display: flex;
    gap: 1rem;
    list-style-type: none;
    font-size: 13px;
    font-family: "interbold", sans-serif;
}

.pagination a{
    text-decoration: none;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-container {
    /* background-color: #fefefe; */
    max-width: 100%;
    height: auto;
    padding: 10rem 8rem;
    text-align: center;
    justify-content: center;
}

.modal-content {
    padding: 2rem 5rem 4rem 4rem;
    display: block;
    background-color: white;
    border-radius: 16px;
    margin: 0 45vh;
}

.modal-content h4{
    font-family: "interextrabold", sans-serif;
    font-size: 24px;
}

.modal-content p{
    font-family: "intermedium", sans-serif;
}

.modal-footer {
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color: white;
    margin: 2.5rem 0 0 0;
}

.modal-footer .button {
    max-width: 6rem;
}
